/*salmon -> #f4623a*/
body {
	background-image: url(../img/pattern2.png);
	background-color: #ffffff;
	font-family: 'Acme', sans-serif;
}

p {
  line-height: 1.6;
}

footer {
  background-color: #f4623a;
  color: white;

}

footer a{

  color: white;
  text-decoration: none;
}

.title-wrap {
	margin: 30px 0 30px 0;
  text-transform: uppercase;
  font-family: 'Acme', sans-serif;
	font-weight: bold;
}

.title {
  font-size: 70px;
  color: black;
}

.sub-title {
  font-size: 28px;
  color: black;
}

#menu {
	background-color: #f4623a;
  font-family: 'Acme', sans-serif;
  text-transform: uppercase;
}

.navbar-brand {
  color: white;
}

.nav-item .nav-link {
  color: white;
  font-weight: bold;
}

.nav-item.active .nav-link {
  color: white;
}


#home-main {
	margin: 30px 0 30px 0;
}
#contact-main{
	margin: 30px 0 30px 0;
}
.main {
  position: relative;
}

.main-text{
	background-color: rgba(255, 255, 255, 0.85);
}

.product-item{
	margin: 30px 0 30px 0;
}

.product-item-title .bg-faded{
	background-color: rgba(255, 255, 255, 0.85);
	position: relative;
	z-index: 1;

}
.product-item-img {
	position: relative;
	z-index: 0;

}
.product-item-description {
	background-color: rgba(255, 255, 255, 0.85);
	position: relative;
	z-index: 1;
}		

.section-wrap {
  text-transform: uppercase;
  margin: 20px 20px 40px 20px;
}

.section-title {
  display: block;
  font-size: 22px;
  font-weight: 800;
}

.section-sub-title {
  display: block;
  font-size: 45px;
  font-weight: 100;
}


.contact {
	position: relative;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.85);

}

.contact-wrap{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding: 30px 0 30px 0;
	overflow: hidden;

}

.contact-wrap .fa{
	color:  #f4623a;
	font-size: 50px;
}

.contact-wrap h4{
	font-size: 15px;
}

.contact-wrap a{
	text-decoration: none;
	color: inherit;
}

#google-map-frame{
	width: 80%;
	height: 500px;
	margin-bottom: 20px;
}

@media (min-width: 992px) {
	.nav-item .nav-link {
		font-size: 21px;
	}
	.nav-item .nav-link:hover {
		color: blue;
	}
	.nav-item.active .nav-link:hover {
		color: white;
	}	
  .main-img {
    width: 75%;
    float: right;
  }
  .main-text {
    left: 0;
    width: 60%;
    margin-top: 30px;
    position: absolute;
  }
  .main-button {
    width: 100%;
    left: 0;
    position: absolute;
    margin: 20px;
    /*bottom: 20px;*/
  }
  

	.product-item{
		margin: 30px 0 30px 0;
	}

	.product-item-title .bg-faded{
		background-color: rgba(255, 255, 255, 0.85);
		position: relative;
		z-index: 1;
		margin-bottom: -3rem;
	}
	.product-item-img {
		position: relative;
		z-index: 0;
		max-width: 800px;
	}
	.product-item-description {
		background-color: rgba(255, 255, 255, 0.85);
		position: relative;
		z-index: 1;
		margin-top: -3rem;
		max-width: 500px;
	}		
	.contact {
		position: relative;
		z-index: 1;
		padding: 10px;
		margin: -200px 100px 100px 100px;

		background-color: rgba(255, 255, 255, 0.85);
		font-size: 18px;
	}
	.contact-wrap{
		display: grid;
		grid-template-columns: 1fr 1fr ;

		grid-gap: 20px;
		padding: 30px 0 30px 0;
		overflow: hidden;

	}

	.contact-wrap .fa{
		color:  #f4623a;
		font-size: 50px;
	}

	.contact-wrap h4{
		font-size: 15px;

	}

	.contact-wrap a{
		text-decoration: none;
		color: inherit;
	}
	#google-map-frame{
		width: 100%;
		height: 500px;
	}
}

@media (min-width: 1200px) {
  .main-text {
    width: 45%;
  }

	.contact-wrap{
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		padding: 30px 0 30px 0;
		overflow: hidden;
	}
	.contact-wrap .fa{

		font-size: 50px;
	}
	.contact-wrap h4{
		font-size: 15px;
		word-wrap: break-word;
	}
	#google-map-frame{
		width: 100%;
		height: 500px;
	}

}

